#Project properties
#Tue May 10 17:01:12 CEST 2011
project.organization=hr.element.etb
project.name=etb-mailer
sbt.version=0.7.5
project.version=0.0.1
build.scala.versions=2.8.1
project.initialize=false
eclipse.name=Element Toolbox - Mailer