#Project properties
#Fri Jun 03 19:05:36 CEST 2011
project.organization=hr.element.etb
project.name=etb-mailer
sbt.version=0.7.7
project.version=0.1.3
eclipse.name=Element Toolbox - Mailer
build.scala.versions=2.9.0
project.initialize=false
